<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedarnath</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: 80vh;
            overflow-y: auto;
        }

        .info {
            text-align: justify;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 300px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>

        <h1>Kedarnath</h1>
    </header>
    <div class="container">
        <div class="info">

            <div class="gallery">
                <img src="images/ked1.webp" alt="Kedarnath">
                <img src="images/ked2.jpg" alt="Kedarnath">
                <img src="images/ked3.jpg" alt="Kedarnath">

            </div>
            <h2>About Kedarnath</h2>
            <p>Kedarnath, a popular Hindu temple, tucked away in the lap of Garhwal Himalayas, some 221 km from
                Rishikesh in Uttarakhand, is one of the twelve Jyotirlinga temples of Lord Shiva. Lying against the
                backdrop of the magnificent Kedarnath Mandir Range, at an altitude of 3580 meters, the splendid
                Kedarnath Dham is where the devotees come seeking the blessings of Lord Shiva. Kedarnath Mandir is said
                to have been constructed by Adi Shankaracharya in the 8th century A.D. The nearby flowing Mandakini
                River, mesmerizing vistas and splendid sceneries in the form of the snow-clad mountains, rhododendron
                forests, and salubrious environment make Kedarnath Dham Yatra, a tranquil and picturesque place to be
                at.</p>

            <p>The Kedarnath Temple opens every year in the month of April/May for the devotees and closes in winter
                around the third week of November. Thus, the temple is shut down for six months every year during which
                prayers to deity of Lord Shiva continues at Omkareshwar Temple in Ukhimath.

                The dates for opening date of Shri Kedarnath Temple is announced by the priests on the auspicious day of
                Maha Shivaratri. This year in 2023, Kedarnath Temple shall open on 25 April 2022.</p>

            <p>The sacred shrine of Kedarnath is said to have been built in the 8th century AD by Adi Shankaracharya at
                the place adjacent to a spot where the Pandavas of the Mahabharata fame are believed to have constructed
                a temple. The most popular legend of Kedarnath takes us to the time of Pandavas who after killing their
                half-brothers, Kauravas in the infamous war were seeking forgiveness from Lord Shiva on the advice of
                Lord Krishna. It was in Guptkashi that they could spot Lord Shiva who was hiding from them disguised in
                the form of Nandi, the bull. But one of the Pandavas, Bheema could identify Lord Shiva and chased to
                only catch him through his tail, while the rest of the body vanished, through a secret cave underneath
                the ground.</p>

            <p>There are more than 200 shrines dedicated to Lord Shiva in Chamoli district of Uttarakhand itself, the
                most important one is Kedarnath. According to legend, the Pandavas after having won over the Kauravas in
                the Kurukshetra war, felt guilty of having killed their own Kith and Kin and sought blessings of Lord
                Shiva for redemption. He eluded them repeatedly and while fleeing took refuge at Kedarnath in the form
                of a bafellow.</p>

            <p>To fill the Trip Booking Form <a href="bookingForm.html">Click Here</a>.</p>
            <p>For more detailed information, you can <a href="https://en.wikipedia.org/wiki/Kedarnath"
                    target="_blank">visit
                    Wikipedia</a>.</p>
        </div>

    </div>
</body>

</html>