<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udaipur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: 80vh;
            overflow-y: auto;
        }

        .info {
            text-align: justify;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 300px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>

        <h1>Udaipur</h1>
    </header>
    <div class="container">
        <div class="info">

            <div class="gallery">
                <img src="images/ud1.jpg" alt="Udaipur">
                <img src="images/ud2.jpg" alt="Udaipur">
                <img src="images/ud3.avif" alt="Udaipur">

            </div>
            <h2>About Udaipur</h2>
            <p>Udaipur also known as the "City of Lakes" is a major city, municipal corporation and the administrative
                headquarters of the Udaipur district in the Indian state of Rajasthan. It is the historic capital of the
                kingdom of Mewar in the former Rajputana Agency. It was founded in 1559 by Maharana Udai Singh II of the
                Sisodia clan of Rajput, when he shifted his capital from the city of Chittorgarh to Udaipur after
                Chittorgarh was besieged by Akbar. It remained as the capital city till 1818 when it became a British
                princely state and thereafter the Mewar province became a part of Rajasthan when India gained
                independence in 1947. Udaipur is a popular tourist destination and is known for its history, culture,
                scenic locations and the Rajput-era palaces. It is popularly known as the "City of Lakes" because of its
                sophisticated lake system.
            </p>

            <p>It has seven lakes surrounding the city. Five of the major lakes, namely Fateh Sagar Lake, Lake Pichola,
                Swaroop Sagar Lake, Rangsagar and Doodh Talai Lake have been included under the restoration project of
                the National Lake Conservation Plan (NLCP) of the Government of India.[8] Besides lakes, Udaipur is also
                popular for its massive historic forts and palaces, museums, galleries, natural locations and gardens,
                architectural temples, as well as traditional fairs, festivals and structures.</p>

            <p>Relief structures are representative of the topographical conditions of the region. Jodhpur district
                divided into three distinct physiographical units, namely, the alluvial plains. Escarpments, Ridges and
                Sand dunes. The western & north-western part of district is characterized by sand dunes. There is no
                perennial river in the district. However, there are two rivers in the district i.e. Luni and Mithri
                rivers, the Luni river, which flows in the district near Bilara. Main source of irrigation besides
                rainwater is wells and tube wells. The major and important minerals are available in the district is
                sand stone, lime stone, building stone, stone slab, flagstones, quartz & clays of various colours,
                dolomite and red color sandstone of the Jodhpur district is very famous and found in abundance.</p>

            <p>Udaipur is known as a city that possesses water lakes filled with tranquility and is also popularly
                called the City of Dawn. This city is naturally beautiful and along with its beauty it also possesses a
                very wealthy social, natural and cultural heritage, ecological richness and aesthetic beauty. The scenic
                beauty of the city is preserved in its lakes, the opulent and serene Aravalis, pleasant gardens,
                harmonious monuments and abundant green vegetation. Lake Pichola is considered to be one of the
                treasured possessions of Udaipur that plays a very important role in adding to the beauty of the city
                and alluring visitors to the city from time to time.</p>

            <p>To fill the Trip Booking Form <a href="bookingForm.html">Click Here</a>.</p>
            <p>For more detailed information, you can <a href="https://en.wikipedia.org/wiki/Udaipur"
                    target="_blank">visit
                    Wikipedia</a>.</p>
        </div>

    </div>
</body>

</html>