<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panna national Park</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: 80vh;
            overflow-y: auto;
        }

        .info {
            text-align: justify;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 300px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>

        <h1>Panna National Park</h1>
    </header>
    <div class="container">
        <div class="info">

            <div class="gallery">
                <img src="images/pnp1.jpg" alt="Panna National Park">
                <img src="images/pnp2.jpg" alt="Panna National Park">
                <img src="images/pnp3.webp" alt="Panna National Park">

            </div>
            <h2>About Panna National Park</h2>
            <p>Panna National Park located in Panna and Chattarpur district of Madhya Pradesh is formally being renowned
                as the 22nd tiger reserve of India and fifth in Madhya Pradesh. By covering an area of 542.67 sq km,
                Panna Reserve lies besides the areas of the Ken River at the central state of India, Madhya Pradesh at a
                distance of 57 km from Khajuraho, a world heritage center. Panna Tiger Reserve was being found as the
                best managed and maintained national parks of India by the Ministry of Tourism of India and this
                reputation brought the park the Award of Excellence in the year 2007. Thanks to all the efforts of Mr.
                R. Shreenivasa Murthy, a forest officer of the area who brought his best efforts to bring the Panna Park
                as the best managed and developed park in the area, in collaboration with his team.
            </p>

            <p>In the tropical region of Panna the climate of the reserve area is sometimes so pleasant, sometime so
                scorching during summers but with heavy rainfalls the area is again plush with greenery to make the
                ambience more appealing.

                Ken River flows through this reserve and creates beautiful waterfalls on its way to the valley. The park
                has numerous sites of historical importance with stone paintings dating back to Neolithic era. The ideal
                home to Indian tigers, Panna is composed of deciduous forests to include other species like Indian wolf,
                four-horned antelope, sloth bear pangolin, rusty spotted cat, leopard, carcal and gharial.</p>

            <p>Panna National Reserve was established in the year 1981 by the Government of India. This 22nd tiger
                reserve of India that was recognized under the project tiger was also declared as a Project Tiger
                Reserve in the year 1994. The area of Panna also included some of the major parts of the former Gangau
                Wildlife Sanctuary which was created in the year 1975. The reserved forests of the Reserve in Panna
                district and some protected forests on Chhatarpur district were the hunting preserves of the erstwhile
                rulers of Panna, Chhatarpur and Bijawar princely states. Today the area of Ganagu Sanctuary is the part
                of the territorial forests of the present North Panna Forest division to which a portion of the
                Chattrapur Forest division was also added later.</p>

            <p>It was in the year 2008 that the real story starts when the reserve area of Panna lost all its tigers to
                poaching leaving only 2-4 tigers left. Gradually, it caused the loss of the morale of the staff of Panna
                jungle authority and so in the following year, i.e. in 2009 Mr. R. Shreenivasa Murthy, IFS as field
                director of Panna Tiger Reserve initiated the task of reintroducing tigers into the park. In
                collaboration with WWF and PATA, Murthy introduced two tigers to Panna, one from Bandhavgarh and the
                other from Panna Tiger Reserve with intricate scientific inputs.

                Under this project Mr. Murthy and his team translocated one male from Pench and a tigress from Kanha
                with proper monitoring and protection, where they achieved successful breeding to bring four litters to
                them.</p>

            <p>To fill the Trip Booking Form <a href="bookingForm.html">Click Here</a>.</p>
            <p>For more detailed information, you can <a href="https://en.wikipedia.org/wiki/Panna_National_Park" target="_blank">visit
                    Wikipedia</a>.</p>
        </div>

    </div>
</body>

</html>