<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranthambore National Park</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: 80vh;
            overflow-y: auto;
        }

        .info {
            text-align: justify;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 300px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>

        <h1>Ranthambore National Park</h1>
    </header>
    <div class="container">
        <div class="info">

            <div class="gallery">
                <img src="images/rnp1.jpg" alt="Ranthambore National Park">
                <img src="images/rnp2.jpeg" alt="Ranthambore National Park">
                <img src="images/rnp3.webp" alt="Ranthambore National Park">

            </div>
            <h2>About Ranthambore National Park</h2>
            <p>Ranthambore National Park is located about 13.5 kilometers from the city of Sawai Madhopur in Rajasthan.
                Located at the junction of the Aravali and Vindhya hill ranges, this is one of the finest places to view
                wild animals, especially as they are used to being stared at here. The park covers an area of
                approximately 400 sq km, and if combined with the area of Sawai Man Singh Sanctuary area, is around 500
                sq km.
            </p>

            <p>Ranthambore National Park is dotted with structures that remind you of bygone eras. There are numerous
                water bodies scattered all across the park, which provide perfect relief to the wild animals during the
                scorching hot days in summers. A huge fort, after which the park is named, towers over the park atop a
                hill. There are many ruins of bygone eras scattered all over the jungle, which give it a unique,
                wonderful and mixed flavour of nature, history and wildlife. Tigers at Ranthambore National park have
                been known to even hunt in full view of human visitors.</p>

            <p>Ranthambhore National Park is virtually an island rich in flora and fauna, extend more than an area of
                282.03 sq. kms. of deep forest withRanthambore Tiger Park canals and waterfalls. The plants of the park
                is the tropical dry deciduous and tropical spike type. Due to its hilly path, water is limited to narrow
                valleys and quite a few lakes.There are three lakes in the park which is known as The Padam Talab, the
                Raj Bagh Talab and the Malik Talab in the area.Ranthambore National Park is probably the best place in
                the world to see wild tigers and also considered to be the best place in the world for photography of
                the tiger in its only dry deciduous natural habitat. It is a home for different kinds of animals.</p>

            <p>The herbivorous population includes chital, sambar, blue bull and chinkara.Samabr deer is the pride of
                park. There is no park in Asia, where these largest of all Asiatic deer can be seen so frequently during
                the day time. Wild boars and langurs are common scene , Among the reptiles, crocodiles can be seen
                basking in the sun near the lake. Other carnivores in the park include leopard, hyena , jackal,
                caracals, jungle cat ,rattle and the tiger is the biggest attraction of the park. There are more than
                300 varieties of birds in Ranthambore National Park.</p>

            <p>To fill the Trip Booking Form <a href="bookingForm.html">Click Here</a>.</p>
            <p>For more detailed information, you can <a href="https://en.wikipedia.org/wiki/Ranthambore_National_Park"
                    target="_blank">visit
                    Wikipedia</a>.</p>
        </div>

    </div>
</body>

</html>