<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statue Of Unity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: 80vh;
            overflow-y: auto;
        }

        .info {
            text-align: justify;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 300px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>

        <h1>Statue Of Unity</h1>
    </header>
    <div class="container">
        <div class="info">

            <div class="gallery">
                <img src="images/sou1.jpeg" alt="Statue Of Unity">
                <img src="images/sou2.jpg" alt="Statue Of Unity">
                <img src="images/sou3.jpg" alt="Statue Of Unity">

            </div>
            <h2>About Statue Of Unity</h2>
            <p>The statue has been built as an ode to the Iron Man of India, Sardar Vallabhbhai Patel, the first home
                minister of independent India. He was responsible for uniting all 562 princely states of the country to
                build the Republic of India.
            </p>

            <p>October 31st, 2018, marked the inauguration of the world’s tallest statue – the Statue of Unity, against
                the backdrop of the dramatic Satpura and Vindhyachal hills in Kevadia, Gujarat. The 182-metre (600 feet
                aprox.) statue is dedicated to Sardar Vallabhbhai Patel, the architect of independent India. The
                colossal monument towers over River Narmada, a tribute to India ‘from the people of Gujarat’ to the
                leader who placed people’s welfare first. The Statue of Unity overlooks the vast surrounds and the river
                basin of the Narmada River and the sprawling Sardar Sarovar dam. It stands on the Sadhu Bet hillock,
                connected by a 300-metre bridge, which offers access from the mainland to the statue.</p>

            <p>As a part of an outreach programme for the project, the state government had asked Indian farmers to
                donate their used farming equipment to collect iron needed for the statue of Sardar Patel. Eventually,
                about 5000 tonnes of iron is believed to be collected. Details of the construction and history of the
                leader can be seen in an in-house museum, inside the statue.</p>

            <p> Gujarat State Forest Development Corporation Ltd. (GSFDC) has initiated Boat ride in Dyke-3 known as
                Panchmuli Lake in Kevadia as a part of eco-tourism activity. Boating facility has been developed with
                the help of an external professional entity. Tourists coming to Kevadia are also enjoying the pristine
                nature with this boat ride. Total duration of each ride is for 45 minutes and in a day eight rides are
                operationalized by the operator. This ride takes you to the waters of dyke-4 as well as the entire water
                body is surrounded by lush green forests. Ecosystem around the lake is very rich in flora and fauna.
                This Boating facility has become a popular spot for the tourists. Panchmuli Lake is definitely a
                worthwhile visit with your family or friends. What sets this apart is its location -set in middle of a
                forest grove. So have fun and enjoy your time on the water at beautiful Panchmuli Lake!.</p>

            <p>To fill the Trip Booking Form <a href="bookingForm.html">Click Here</a>.</p>
            <p>For more detailed information, you can <a href="https://en.wikipedia.org/wiki/Statue_of_Unity"
                    target="_blank">visit
                    Wikipedia</a>.</p>
        </div>

    </div>
</body>

</html>