<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Gate</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: 80vh;
            overflow-y: auto;
        }

        .info {
            text-align: justify;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 300px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>

        <h1>India Gate</h1>
    </header>
    <div class="container">
        <div class="info">

            <div class="gallery">
                <img src="images/ig1.webp" alt="India Gate">
                <img src="images/ig2.webp" alt="India Gate">
                <img src="images/ig3.jpg" alt="India Gate">
              
            </div>
            <h2>About India Gate</h2>
            <p>India Gate, monumental sandstone arch in New Delhi, dedicated to the troops of British India who died in
                wars fought between 1914 and 1919. India Gate, which is located at the eastern end of the Rajpath
                (formerly called the Kingsway), is about 138 feet (42 metres) in height.

                India Gate is one of many British monuments built by order of the Imperial War Graves Commission (later
                renamed Commonwealth War Graves Commission). The architect was Sir Edwin Lutyens, an Englishman who
                designed numerous other war memorials and was also the principal planner of New Delhi. The cornerstone
                was laid in 1921 by the duke of Connaught, third son of Queen Victoria. Construction of the All-India
                War Memorial, as it was originally known, continued until 1931, the year of the formal dedication of New
                Delhi as the capital of India. </p>

            <p>Lutyens declined to incorporate pointed arches or other Asian motifs in his design but strove instead for
                classical simplicity. The result is often described as similar in appearance to the Arc de Triomphe in
                Paris. On the rooftop above the archway is a broad shallow domed bowl that was intended to be filled
                with flaming oil on ceremonial occasions. No fires have been set on the rooftop in recent years, but
                four eternal flames are now sheltered at the base of the structure. The flames demarcate the Amar Jawan
                Jyoti, a small monument that has served as India’s tomb of the unknown soldier since 1971.</p>

            <p>The foundation stone of India Gate was laid by His Royal Highness, the Duke of Connaught in 1921 and it
                was designed by Edwin Lutyens. The monument was dedicated to the nation 10 years later by the then
                Viceroy, Lord Irwin. Another memorial, Amar Jawan Jyoti was added much later, after India got its
                independence. The eternal flame burns day and night under the arch to remind the nation of soldiers who
                laid down their lives in the Indo-Pakistan War of December 1971.</p>

            <p>The entire arch stands on a low base of red Bharatpur stone and rises in stages to a huge moulding. The
                cornice is inscribed with the Imperial suns while both sides of the arch have INDIA, flanked by the
                dates MCMXIV (1914 left) and MCMXIX (1919 right). The shallow domed bowl at the top was intended to be
                filled with burning oil on anniversaries but this is rarely done.

                During nightfall, India Gate is dramatically floodlit while the fountains nearby make a lovely display
                with coloured lights. India Gate stands at one end of Rajpath, and the area surrounding it is generally
                referred to as 'India Gate'.</p>

            <p>To fill the Trip Booking Form <a href="bookingForm.html">Click Here</a>.</p>
            <p>For more detailed information, you can <a href="https://en.wikipedia.org/wiki/India_Gate" target="_blank">visit
                    Wikipedia</a>.</p>
        </div>

    </div>
</body>

</html>