<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jodhpur</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: 80vh;
            overflow-y: auto;
        }

        .info {
            text-align: justify;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 300px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>

        <h1>Jodhpur</h1>
    </header>
    <div class="container">
        <div class="info">

            <div class="gallery">
                <img src="images/jodh1.jpg" alt="Jodhpur">
                <img src="images/jodh2.jpg" alt="Jodhpur">
                <img src="images/jodh3.jpg" alt="Jodhpur">
                
            </div>
            <h2>About Jodhpur</h2>
            <p>Jodhpur, city, central Rajasthan state, northwestern India. It is situated just northwest of the Luni
                River on a sterile tract of land covered with high sand hills. The region is sometimes referred to as
                Marwar (derived from maru-war [“region of death”] because of the area’s harsh desert conditions). Its
                north and northwest areas form part of the Thar (Great Indian) Desert.

                The city was founded in 1459 by Rao Jodha, a Rajput (one of the warrior rulers of the historical region
                of Rajputana), and served as the capital of the princely state of Jodhpur. The princely state had been
                founded about 1212, reached the zenith of its power under the ruler Rao Maldeo (1532–69), and gave
                allegiance to the Mughals after the invasion of the Mughal emperor Akbar in 1561. The Mughal emperor
                Aurangzeb invaded and plundered the Marwar region in 1679, ordering the conversion of its inhabitants to
                Islam.</p>

            <p>The princely states of Jodhpur, Jaipur, and Udaipur formed an alliance, however, and prevented control by
                the Muslims. The Jodhpur and Jaipur princes then regained the privilege of marriage with the Udaipur
                family—which they had forfeited when they allied with the Mughals—on condition that children of Udaipur
                princesses be first in succession. Quarrels resulting from that stipulation, however, finally led to the
                establishment of the supremacy of the Marathas, a Hindu warrior caste.

                In 1818 Jodhpur came under British paramountcy. It was the largest princely state in the Rajputana
                Agency—the British governing entity in the region—occupying much of the central and southwestern
                portions of what is now Rajasthan state. It joined Rajasthan in 1949.</p>

            <p>Jodhpur, the second largest city in Rajasthan is popularly known as the Blue City. The name is clearly
                befitting as most of the architecture – forts, palaces, temples, havelis and even houses are built in
                vivid shades of blue. The strapping forts that tower this magnificent city sum up to a spectacle you
                would not want to miss. The mammoth, imposing fortress of Mehrangarh has a landscape dominating a rocky
                ridge with the eight gates leading out of the fortress. The new city is located outside the structure.
                Jodhpur is also known for the rare breed of horses known as Marwari or Malani, which are only found
                here.</p>

            <p>Jodhpur marks its origin back to the year of 1459 AD. The history of this prosperous city revolves around
                the Rathore clan. Rao Jodha, the chief of Rathore Clan is credited with the origin of Jodhpur in India.
                The city is known to be built in place of the ancient capital, Mandore of the state of Manwar. Hence,
                the people of Jodhpur and surrounding areas are commonly known as Marwaris. Also, it is believed that
                the relics of Mandore can still be witnessed in the Mandore Gardens.</p>

            <p>To fill the Trip Booking Form <a href="bookingForm.html">Click Here</a>.</p>
            <p>For more detailed information, you can <a href="https://en.wikipedia.org/wiki/Jodhpur"
                    target="_blank">visit
                    Wikipedia</a>.</p>
        </div>

    </div>
</body>

</html>