<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gangtok</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: 80vh;
            overflow-y: auto;
        }

        .info {
            text-align: justify;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 300px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>

        <h1>Gangtok</h1>
    </header>
    <div class="container">
        <div class="info">

            <div class="gallery">
                <img src="images/gang1.jpg" alt="Gangtok">
                <img src="images/gang2.webp" alt="Gangtok">
                <img src="images/gang3.jpg" alt="Gangtok">
                
            </div>
            <h2>About Gangtok</h2>
            <p>Gangtok, city, capital of Sikkim state, northeastern India. It lies on a tributary of the Tista River in
                the southeast-central part of the state at an elevation of about 5,600 feet (1,700 metres).The city’s
                name means “Top of the Hill.” Gangtok rises over slopes extensively terraced in corn (maize). It was the
                governmental seat of the kingdom of Sikkim until the monarchy was abolished (1975) and Sikkim was
                annexed by India (1976). The city’s population includes Nepalese, Tibetans, Lepchas, and Indians. In the
                early 21st century a number of communities surrounding Gangtok were amalgamated administratively under
                the Gangtok Municipal Corporation, which significantly increased the area of the city and its
                population.</p>

            <p>Gangtok serves as a market centre for corn, rice, pulses, and oranges. It was an important point on the
                India-Tibet trade route via Nathu Pass (Nathu-la), 13 miles (21 km) northeast, until the border with
                Tibet (China) was closed in 1962. The pass was reopened for trade, however, in 2006. From Gangtok the
                North Sikkim Highway (1962) reaches the Tibetan border areas via Lachung and Lachen, and the National
                Highway runs southwest to India.
                Gangtok’s cityscape is marked by the former royal palace and chapel, two monasteries, the Lall Market,
                the Namgyal Institute of Tibetology (1958; a centre for research in Mahayana Buddhism, including a
                library and a museum), and the Cottage Industries Institute (1957). </p>

            <p>The noted Buddhist monastery of Rumtek is 5 miles (8 km) southwest, and the royal cremation ground is at
                nearby Lukshiyama. Also nearby is the Do-drul Chorten (Do-drul Stupa), built by Tibetan Buddhists in the
                1940s; its gold-topped stupa (commemorative monument) is encircled by 108 prayer wheels. Sikkim
                University was established in the city in 2007.</p>

            <p>Gangtok has government-maintained nurseries for cardamom—an important export from the state—and
                subtropical fruits, and there is an experimental agricultural station at Tadong, to the south. The
                city’s Deorali Orchid Sanctuary houses some 200 species of orchids found in Sikkim. Among the protected
                natural areas near Gangtok is Kanchenjunga National Park, which is centred on Kanchenjunga (the world’s
                third highest peak) and its environs. Pop. (2001) 29,354; (2011) 100,286.</p>

            <p>To fill the Trip Booking Form <a href="bookingForm.html">Click Here</a>.</p>
            <p>For more detailed information, you can <a href="https://en.wikipedia.org/wiki/Gangtok"
                    target="_blank">visit Wikipedia</a>.</p>
        </div>

    </div>
</body>

</html>